*{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    display: grid;
    grid-auto-flow:  dense;
    grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh
                   "1fr 1fr 1fr 1fr 1fr" 33.33vh;
}
.container .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.container .box{
    position: relative;
    background: rgb(124, 124, 124);
}


.container .box.e,
.container .box.i{
    grid-area: span 2;
}
.container .box.a,
.container .box.b,
.container .box.h{
    grid-column: span 2;
}

@media screen and (max-width:1200px){
    .container{
        grid-template: "1fr 1fr 1fr 1fr" 300px
                       "1fr 1fr 1fr 1fr" 300px
                       "1fr 1fr 1fr 1fr" 300px
                       "1fr 1fr 1fr 1fr" 300px;
}
}
@media screen and (max-width:900px){
    .container{
        grid-template: "1fr 1fr 1fr" 200px
                       "1fr 1fr 1fr" 200px
                       "1fr 1fr 1fr" 200px
                       "1fr 1fr 1fr" 200px
                       "1fr 1fr 1fr" 200px;
    }
    .container .box.i{
        grid-column: span 2;
        
   }
}